# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.172.17.182/exercisesDB?useSSL=false
spring.datasource.username=javatasticdb
spring.datasource.password=!Fartthe22uhoh
server.port=${PORT:8080}
server.address=0.0.0.0
#debug=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect