# Javatastic

./: .gitignore  CNAME  README.md  fundamentals.html  index.html  navbar.html  test.html
CSS/: index.css  style.css  styles.css  styles.css.map  test.css  test.css.map
HTML/: exerciseList.html  lessonList.html  login.html  quiz.html
HTML/Exercises/: app.js  ide.html  mathMadness.html
HTML/Lessons/: dataTypes.html  fundamentals.html  objects.html  unit1.html
JavaScript/: copyText.js  cursor.js  exercise.js  exerciseBank.js  home.js  ide.js  index.js  lesson.js  navbar.js  questionBank.js  quiz.js  slideshow.js  test.js  three.js  unit1.js
SASS/: _mixins.scss  _variables.scss  cursor.scss  exercise.scss  home.scss  lesson.scss  list.scss  login.scss  navbar.scss  quiz.scss  styles.scss  test.scss
Sources/Models/Room/: license.txt  scene.gltf
backend-compiler/: Dockerfile  pom.xml
backend-compiler/src/main/java/online/javatastic/backendcompiler/: BackendCompilerApplication.java  CodeController.java  CodeService.java  ConnectorConnectionPoolFactory.java  ExerciseTestCaseGenerator.java  ServletInitializer.java  UserCode.java
backend-compiler/src/main/java/online/javatastic/backendcompiler/exercise/: Exercise.java  ExerciseRepository.java  ExerciseService.java
backend-compiler/src/main/java/online/javatastic/backendcompiler/result/: CompilationResult.java  Result.java  TestResult.java
backend-compiler/src/main/java/online/javatastic/backendcompiler/testcase/: TestCase.java  TestCaseRepository.java  TestCaseService.java
backend-compiler/src/main/java/online/javatastic/backendcompiler/util/: JavaCompilerUtil.java  JavaRunnerUtil.java  JavaTesterUtil.java  JavaWriterUtil.java
backend-compiler/src/main/resources/: application.properties
backend-compiler/src/test/java/online/javatastic/backendcompiler/: BackendCompilerApplicationTests.java  CodeControllerTest.java  ExerciseRepositoryTest.java  JavaWriterTest.java
ide/: app.js  index.html  style.css
ide/app/: compiler.php
ide/temp/: Main.java
ide/ui/: ide.html
ide/ui/js/: ide.js
public/: README.md  index.html
public/CSS/: styles.css.map
public/JavaScript/: index.js  navbar.js
public/SASS/: _variables.scss
public/ide/: compiler.php
